# ExcelVerify

./: ExcelVerify.sln  README.en.md  README.md
ExcelTest/: ExcelTest.csproj  Program.cs
ExcelVerify/: Attribute.cs  DatabaseAttribute.cs  ErrorRowInfo.cs  ExcelAttribute.cs  ExcelHelper.cs  ExcelVerifiyHelper.cs  ExcelVerify.csproj  ExcelVerify.xml  ExcelVerifyAttribute.cs  MapConfig.cs
ExcelVerify/Attribute/: DatabaseAttribute.cs  ExcelAttribute.cs  ExcelVerifyAttribute.cs
ExcelVerify/Common/: DataTableHelper.cs  ExcelHelper.cs
ExcelVerify/Model/: DatabaseData.cs  DbResult.cs  ErrorRowInfo.cs
